<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Boston Rent Prices</title>
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'sans-serif';
            font-size: 14px;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding: 5px 5px 5px 10px;
        }
        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
        #legend {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 25%;
            background: white;
            border: 1px solid #999;
        }
        #legendGradient {
            width: 100%;
            height: 1em;
            margin-bottom: 2em;
        }
        .tick {
            position: absolute;
            top: 2em;
            width: 1px;
            height: 0.5em;
            background: black;
        }
        .label {
            position: absolute;
            top: 2.5em;
            text-align: center;
        }
        .min {
            left: 0;
        }
        .max {
            right: 0;
        }
        .first {
            left: 33%;
        }
        .first-label {
            left: calc(33% - 1.5rem);
        }
        .second {
            left: 66%;
        }
        .second-label  {
            left: calc(66% - 1.5rem);
        }
    </style>
</head>

<body>
<div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="toggleNeighborhoods()">Toggle Neighborhoods</button>
    <button onclick="toggleTransit()">Toggle Transit</button>
</div>
<div id="map"></div>
<div id="legend">
    Price per bedroom ($) <br/>
    <div id="legendGradient"></div>
</div>

<script>
  var map, heatmap, neighborhoods, transit, minWeight = 10000000, maxWeight = 0;

  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
      center: {lat: 42.351359, lng: -71.076385},
      mapTypeId: 'hybrid'
    });

    getPoints().then(function(points) {
      initHeatMap(points);

      neighborhoods = new google.maps.FusionTablesLayer({
        query: {
          select: '\'Geocodable address\'',
          from: '1BEwt-cBihxSl07k0PjsbLpMFc4dK8Bxe_gblshez'
        },
        styles: [{
          polygonOptions: {
            fillColor: '#ffffff',
            fillOpacity: 0.01,
            strokeColor: "#ffff00"
          }
        }]
      });
      google.maps.event.addListener(neighborhoods, 'click', function(e) {
        e.infoWindowHtml = "<strong>" + e.row['NAME'].value + "</strong><br>" + e.row['CITY'].value;
      });

      transit = new google.maps.TransitLayer();
      transit.setMap(map);
    });
  }

  function initHeatMap(points) {
    var gradient = [
      'rgba(0, 255, 255, 0)',
      'rgba(0, 255, 255, 1)',
      'rgba(0, 191, 255, 1)',
      'rgba(0, 127, 255, 1)',
      'rgba(0, 63, 255, 1)',
      'rgba(0, 0, 255, 1)',
      'rgba(0, 0, 223, 1)',
      'rgba(0, 0, 191, 1)',
      'rgba(0, 0, 159, 1)',
      'rgba(0, 0, 127, 1)',
      'rgba(63, 0, 91, 1)',
      'rgba(127, 0, 63, 1)',
      'rgba(191, 0, 31, 1)',
      'rgba(255, 0, 0, 1)'
    ];

    heatmap = new google.maps.visualization.HeatmapLayer({
      data: points,
      map: map,
      radius: 35,
      gradient: gradient,
      dissipating: true
    });

    renderLegend();

//    map.addListener('zoom_changed', function() {
//      renderLegend();
//    });
  }

  function renderLegend() {
    var gradientCss = '(left';
    for (var i = 0; i < heatmap.get('gradient').length; ++i) {
      gradientCss += ', ' + heatmap.get('gradient')[i];
    }
    gradientCss += ')';

    $('#legendGradient').css('background', '-webkit-linear-gradient' + gradientCss);
    $('#legendGradient').css('background', '-moz-linear-gradient' + gradientCss);
    $('#legendGradient').css('background', '-o-linear-gradient' + gradientCss);
    $('#legendGradient').css('background', 'linear-gradient' + gradientCss);

    $('#legend').append($('<div class="tick min">'));
    $('#legend').append($('<div class="label min">').html(minWeight));

    $('#legend').append($('<div class="tick first">'));
    $('#legend').append($('<div class="label first-label">').html(maxWeight / 3));

    $('#legend').append($('<div class="tick second">'));
    $('#legend').append($('<div class="label second-label">').html((maxWeight / 3) * 2));

    $('#legend').append($('<div class="tick max">'));
    $('#legend').append($('<div class="label max">').html(maxWeight));
  }

  function toggleHeatmap() {
    heatmap.setMap(heatmap.getMap() ? null : map);
  }

  function toggleNeighborhoods() {
    neighborhoods.setMap(neighborhoods.getMap() ? null : map);
  }

  function toggleTransit() {
      transit.setMap(transit.getMap() ? null : map);
  }

  function getPoints() {
    return new Promise(function(resolve, reject) {
      var points = [];
      fetch("apts.txt").then(function(response) {
        return response.text();
      }).then(function(content) {
        var lines = content.split("\n");
        lines.forEach(function(line) {
          var split = line.split(" ");
          if (split.length === 5) {
            var weight = parseFloat(split[0]) / (parseFloat(split[1]) + (parseFloat(split[1]) == 0 ? 1 : 0));
            if (minWeight > weight) minWeight = weight;
            if (maxWeight < weight) maxWeight = weight;
            points.push({location: new google.maps.LatLng(parseFloat(split[4]), parseFloat(split[3])), weight: weight});
          }
        });
        resolve(points);
      });
    });
  }
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB_KnJ6FbSbluUR-5RMSAxDZMbrrMb1fk&libraries=visualization&callback=initMap">
</script>
</body>
</html>